// Code master //
======================================================================================================
<head>
	href="stylemobile.css" media="screen and (max-width: 800px)
	href="stylePC.css" media="screen and (min-width: 801px)

======================================================================================================
<body>
	Changer bouton Reset -> value="Aujourd'hui"
	Ajout <div id="dark"></div>
	Ajout <div id="header">...</div>
	Ajout class="stylebt" pour input type="button"

<div class="popup">
	Majuscule value="Fermer"

<div class="popup-admin">
	Majuscule value="Fermer"
	Deplacer bouton fermer tout au début

======================================================================================================
<jquery>
	Affichage du popup : z-index simplifié

$(document).on("click",".case", function(){
        console.log("ok");
        $.post(
            'calendrier.php',
            {
                day: $(this).text(),
                month: mmonth,
                year: year,
            },
            function(data, status)
            {
                console.log(data);
                $("#result").html(data);
            }
        );

        $(".popup").css({'opacity':'100',"z-index":"3"});
        $(".popup-admin").css({'opacity':'0',"z-index":"-2"}); // retour position initial
        $("#dark").css({'opacity':'0.5',"z-index":"2"});
    });

    //Fermer
    $(document).on("click","#fermer", function(){

        $(".popup").css({'opacity':'0',"z-index":"-1"}); // retour position initial
        $(".popup-admin").css({'opacity':'0',"z-index":"-2"}); // retour position initial
        $("#dark").css({'opacity':'0',"z-index":"-3"}); // retour position initial
    });

    //Ouverture du popup admin
    $(document).on("click","#admin", function(){
        $(".popup").css({'opacity':'0',"z-index":"-1"}); // retour position initial
        $(".popup-admin").css({'opacity':'100',"z-index":"3"});
        $("#dark").css({'opacity':'0.5',"z-index":"2"});
    });

======================================================================================================
// add_mat.php //
	Ajout class="stylebt" pour le bouton fermer



